<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    
    <title>Showcase of 30 Day Coding Challenge</title>
  </head>
  <body>
    <div class="container" id="main">
      <h2>Showcase of the <a href="https://javascript30.com/" class="heading">30 Day Vanilla JS Coding Challenge</a></h2>
      <h4><b>No</b> Frameworks × <b>No</b> Compilers × <b>No</b> Libraries × <b>No</b> Boilerplate<br>
        by Daniela Fedyakin</h4>
      <div id="examples" class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="01 - Drum Kit/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_1.jpg" alt="A preview of the Drum Kit challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Drum Kit</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="02 - JS Clock/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_2.jpg" alt="A preview of the JS Clock challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">JS Clock</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="03 -Update CSS with JS/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_3.jpg" alt="A preview of the Update CSS with JS challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Update CSS with JS</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="05 - Flex Panel Gallery/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_4.jpg" alt="A preview of the Flex Panel Gallery challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Flex Panel Gallery</p>
              </div>
            </a>
          </div>

        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="06 - Typed Ahead/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_5.jpg" alt="A preview of the Typed Ahead challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Typed Ahead</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="08 - Draw with HTML5 Canvas/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_6.jpg" alt="A preview of the HTML5 Canvas challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">HTML5 Canvas</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="10 - Use Shift for multiple selection/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_7.jpg" alt="A preview of the Multiple Selection challenge">
                </figure>
              <div class="card-body">
                <p class="card-text">Multiple Selection</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="11 - Custom videoplayer/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_8.jpg" alt="A preview of the Custom Videoplayer challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Custom Videoplayer</p>
              </div>
            </a>
          </div>

        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="12 - Key sequence detection/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_9.jpg" alt="A preview of the Key sequence detection challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Key sequence detection</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="13 - Slide In on scroll/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_10.jpg" alt="A preview of the Slide In on scroll challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Slide In on scroll</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="15 - Local Storage/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_11.jpg" alt="A preview of the Local Storage challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Local Storage</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="16 - Mouse Move Shadow/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_12.jpg" alt="A preview of the Mouse move shadow challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Mouse move shadow</p>
              </div>
            </a>
          </div>

        </div>
        <div class="row">

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="22 - Follow Along Link Highlighter/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_13.jpg" alt="A preview of the Following along link highlight challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Following along link highlight</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="23 - Speech Synthesis/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_14.jpg" alt="A preview of the Speech Synthesis challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Speech Synthesis</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="24 - Sticky Nav/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_15.jpg" alt="A preview of the Sticky Nav challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Sticky Nav</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="26 - Stripe Follow Along Nav/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_16.jpg" alt="A preview of the Stripe follow along Nav challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Stripe follow along Nav</p>
              </div>
            </a>
          </div>

        </div>

        <div class="row">
          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="27 - Click and Drag/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_17.jpg" alt="A preview of the Click and drag challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Click and drag</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="28 - Video Speed Controller/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_18.jpg" alt="A preview of the Video speed controller challenge">
                </figure>
              <div class="card-body">
                <p class="card-text">Video speed controller</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="29 - Countdown Timer/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_19.jpg" alt="A preview of the Countdown timer challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Countdown timer</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-sm-6 col-md-3 card">
            <a href="30 - Whack A Mole/index.html">
              <figure>
                <img class="card-img-top" src="showcase photos/compressed/Case_20.jpg" alt="A preview of the Whack a Mole challenge">
              </figure>
              <div class="card-body">
                <p class="card-text">Whack a Mole!</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
